{
  "name": "heritcoin-recognizer-scripts",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "resolve-request": "node resolve-request.ts",
    "recognize": "node recognize.ts",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0"
  }
}
